LimeHDTestWin/MainPage.xaml

<Page
    x:Class="LimeHDTestWin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LimeHDTestWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <NavigationView x:Name="nav" 
                        IsSettingsVisible="False" 
                        IsBackButtonVisible="Collapsed" 
                        IsPaneToggleButtonVisible="False" 
                        PaneDisplayMode="LeftMinimal"
                        PaneTitle="Playlist" 
                        SelectionChanged="nav_SelectionChanged">
            <NavigationView.PaneFooter>
                <NavigationViewItem x:Name="openBtn" Icon="OpenFile" Content="Open..." Tapped="openBtn_Tapped"/>
            </NavigationView.PaneFooter>
            <MediaPlayerElement x:Name="player" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AreTransportControlsEnabled="True" IsFullWindow="False">
                <MediaPlayerElement.TransportControls>
                    <local:LimeHDMediaTransportControls x:Name="playerControls" IsPreviousTrackButtonVisible="True" IsNextTrackButtonVisible="True" PlaylistTapped="playerControls_PlaylistTapped" PreviousTapped="playerControls_PreviousTapped" NextTapped="playerControls_NextTapped" ResolutionChanged="playerControls_ResolutionChanged" FullscreenTapped="playerControls_FullscreenTapped" ShowAndHideAutomatically="False" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </NavigationView>
    </Grid>
</Page>
